<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="activities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="activity" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="confirmpass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Self.FK__aspnet_Me__Appli__59FA5E80" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pa__Appli__5BE2A6F2" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Self.FK__aspnet_Ro__Appli__60A75C0F" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Us__Appli__619B8048" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Me__Appli__59FA5E80" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Me__UserI__5AEE82B9" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Pa__Appli__5BE2A6F2" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="Self.FK__aspnet_Pe__PathI__5CD6CB2B" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Self.FK__aspnet_Pe__PathI__5DCAEF64" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pe__PathI__5CD6CB2B" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pe__PathI__5DCAEF64" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Pe__UserI__5EBF139D" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValuesString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Pr__UserI__5FB337D6" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredRoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Ro__Appli__60A75C0F" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Us__Appli__619B8048" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Self.FK__aspnet_Me__UserI__5AEE82B9" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Self.FK__aspnet_Pe__UserI__5EBF139D" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="Self.FK__aspnet_Pr__UserI__5FB337D6" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Self.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventSequence" Type="Decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventOccurrence" Type="Decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MachineName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="attendence">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="attendfile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AttTypeId" Type="Int32" />
    <NavigationProperty Name="attendtype" Relationship="Self.FK_attendence_attendtype" FromRole="attendence" ToRole="attendtype" />
  </EntityType>
  <EntityType Name="attendtype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfAttend" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="attendence" Relationship="Self.FK_attendence_attendtype" FromRole="attendtype" ToRole="attendence" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="coursename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="coursecode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SemesterId" Type="Int32" />
    <NavigationProperty Name="Schoolsemester" Relationship="Self.FK_course_semester" FromRole="course" ToRole="Schoolsemester" />
    <NavigationProperty Name="homework" Relationship="Self.FK_homework_course" FromRole="course" ToRole="homework" />
  </EntityType>
  <EntityType Name="EV">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="grades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gradefile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GraTypeId" Type="Int32" />
    <NavigationProperty Name="gradetype" Relationship="Self.FK_grades_gradetype" FromRole="grades" ToRole="gradetype" />
  </EntityType>
  <EntityType Name="gradetype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="grades" Relationship="Self.FK_grades_gradetype" FromRole="gradetype" ToRole="grades" />
  </EntityType>
  <EntityType Name="homecourse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="course" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="homework">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="taskdetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="taskfile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="semesterid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="course" Relationship="Self.FK_homework_course" FromRole="homework" ToRole="course" />
    <NavigationProperty Name="Schoolsemester" Relationship="Self.FK_homework_Schoolsemester" FromRole="homework" ToRole="Schoolsemester" />
  </EntityType>
  <EntityType Name="parent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="confirmpass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateofbirth" Type="DateTime" Precision="0" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nationalid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="genderlid" Type="Int32" />
    <Property Name="cityid" Type="Int32" />
    <NavigationProperty Name="parentcity" Relationship="Self.FK_parent_parentcity" FromRole="parent" ToRole="parentcity" />
    <NavigationProperty Name="SchoolGender" Relationship="Self.FK_parent_parentgender" FromRole="parent" ToRole="SchoolGender" />
  </EntityType>
  <EntityType Name="parentcity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="parent" Relationship="Self.FK_parent_parentcity" FromRole="parentcity" ToRole="parent" />
  </EntityType>
  <EntityType Name="reports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reportdetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="schedulefile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ScheTypeId" Type="Int32" />
    <NavigationProperty Name="scheduletype" Relationship="Self.FK_schedule_scheduletype" FromRole="schedule" ToRole="scheduletype" />
  </EntityType>
  <EntityType Name="scheduletype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfSchedule" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="schedule" Relationship="Self.FK_schedule_scheduletype" FromRole="scheduletype" ToRole="schedule" />
  </EntityType>
  <EntityType Name="SchoolGender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="parent" Relationship="Self.FK_parent_parentgender" FromRole="SchoolGender" ToRole="parent" />
    <NavigationProperty Name="student" Relationship="Self.FK_student_Gender" FromRole="SchoolGender" ToRole="student" />
  </EntityType>
  <EntityType Name="schools">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="confirmpass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Schoolsemester">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="semester" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="course" Relationship="Self.FK_course_semester" FromRole="Schoolsemester" ToRole="course" />
    <NavigationProperty Name="homework" Relationship="Self.FK_homework_Schoolsemester" FromRole="Schoolsemester" ToRole="homework" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pnationalid" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateofbirth" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StGender" Type="Int32" />
    <NavigationProperty Name="SchoolGender" Relationship="Self.FK_student_Gender" FromRole="student" ToRole="SchoolGender" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__59FA5E80">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__5BE2A6F2">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__60A75C0F">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__619B8048">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__5AEE82B9">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__5CD6CB2B">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="Self.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__5DCAEF64">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__5EBF139D">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__5FB337D6">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="Self.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendence_attendtype">
    <End Role="attendtype" Type="Self.attendtype" Multiplicity="0..1" />
    <End Role="attendence" Type="Self.attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attendtype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="attendence">
        <PropertyRef Name="AttTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_course_semester">
    <End Role="Schoolsemester" Type="Self.Schoolsemester" Multiplicity="0..1" />
    <End Role="course" Type="Self.course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schoolsemester">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="course">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_homework_course">
    <End Role="course" Type="Self.course" Multiplicity="0..1" />
    <End Role="homework" Type="Self.homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="homework">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grades_gradetype">
    <End Role="gradetype" Type="Self.gradetype" Multiplicity="0..1" />
    <End Role="grades" Type="Self.grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gradetype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grades">
        <PropertyRef Name="GraTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_homework_Schoolsemester">
    <End Role="Schoolsemester" Type="Self.Schoolsemester" Multiplicity="1" />
    <End Role="homework" Type="Self.homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schoolsemester">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="homework">
        <PropertyRef Name="semesterid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_parent_parentcity">
    <End Role="parentcity" Type="Self.parentcity" Multiplicity="0..1" />
    <End Role="parent" Type="Self.parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parentcity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="parent">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_parent_parentgender">
    <End Role="SchoolGender" Type="Self.SchoolGender" Multiplicity="0..1" />
    <End Role="parent" Type="Self.parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolGender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="parent">
        <PropertyRef Name="genderlid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_schedule_scheduletype">
    <End Role="scheduletype" Type="Self.scheduletype" Multiplicity="0..1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scheduletype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="ScheTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_Gender">
    <End Role="SchoolGender" Type="Self.SchoolGender" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolGender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="StGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="schoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="activities" EntityType="Self.activities" />
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" />
    <EntitySet Name="attendence" EntityType="Self.attendence" />
    <EntitySet Name="attendtype" EntityType="Self.attendtype" />
    <EntitySet Name="course" EntityType="Self.course" />
    <EntitySet Name="EV" EntityType="Self.EV" />
    <EntitySet Name="grades" EntityType="Self.grades" />
    <EntitySet Name="gradetype" EntityType="Self.gradetype" />
    <EntitySet Name="homecourse" EntityType="Self.homecourse" />
    <EntitySet Name="homework" EntityType="Self.homework" />
    <EntitySet Name="parent" EntityType="Self.parent" />
    <EntitySet Name="parentcity" EntityType="Self.parentcity" />
    <EntitySet Name="reports" EntityType="Self.reports" />
    <EntitySet Name="schedule" EntityType="Self.schedule" />
    <EntitySet Name="scheduletype" EntityType="Self.scheduletype" />
    <EntitySet Name="SchoolGender" EntityType="Self.SchoolGender" />
    <EntitySet Name="schools" EntityType="Self.schools" />
    <EntitySet Name="Schoolsemester" EntityType="Self.Schoolsemester" />
    <EntitySet Name="student" EntityType="Self.student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__aspnet_Me__Appli__59FA5E80" Association="Self.FK__aspnet_Me__Appli__59FA5E80">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__5BE2A6F2" Association="Self.FK__aspnet_Pa__Appli__5BE2A6F2">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__60A75C0F" Association="Self.FK__aspnet_Ro__Appli__60A75C0F">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__619B8048" Association="Self.FK__aspnet_Us__Appli__619B8048">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__5AEE82B9" Association="Self.FK__aspnet_Me__UserI__5AEE82B9">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__5CD6CB2B" Association="Self.FK__aspnet_Pe__PathI__5CD6CB2B">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__5DCAEF64" Association="Self.FK__aspnet_Pe__PathI__5DCAEF64">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__5EBF139D" Association="Self.FK__aspnet_Pe__UserI__5EBF139D">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__5FB337D6" Association="Self.FK__aspnet_Pr__UserI__5FB337D6">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_attendence_attendtype" Association="Self.FK_attendence_attendtype">
      <End Role="attendtype" EntitySet="attendtype" />
      <End Role="attendence" EntitySet="attendence" />
    </AssociationSet>
    <AssociationSet Name="FK_course_semester" Association="Self.FK_course_semester">
      <End Role="Schoolsemester" EntitySet="Schoolsemester" />
      <End Role="course" EntitySet="course" />
    </AssociationSet>
    <AssociationSet Name="FK_homework_course" Association="Self.FK_homework_course">
      <End Role="course" EntitySet="course" />
      <End Role="homework" EntitySet="homework" />
    </AssociationSet>
    <AssociationSet Name="FK_grades_gradetype" Association="Self.FK_grades_gradetype">
      <End Role="gradetype" EntitySet="gradetype" />
      <End Role="grades" EntitySet="grades" />
    </AssociationSet>
    <AssociationSet Name="FK_homework_Schoolsemester" Association="Self.FK_homework_Schoolsemester">
      <End Role="Schoolsemester" EntitySet="Schoolsemester" />
      <End Role="homework" EntitySet="homework" />
    </AssociationSet>
    <AssociationSet Name="FK_parent_parentcity" Association="Self.FK_parent_parentcity">
      <End Role="parentcity" EntitySet="parentcity" />
      <End Role="parent" EntitySet="parent" />
    </AssociationSet>
    <AssociationSet Name="FK_parent_parentgender" Association="Self.FK_parent_parentgender">
      <End Role="SchoolGender" EntitySet="SchoolGender" />
      <End Role="parent" EntitySet="parent" />
    </AssociationSet>
    <AssociationSet Name="FK_schedule_scheduletype" Association="Self.FK_schedule_scheduletype">
      <End Role="scheduletype" EntitySet="scheduletype" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_student_Gender" Association="Self.FK_student_Gender">
      <End Role="SchoolGender" EntitySet="SchoolGender" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="Self.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>