<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f27abeff6a54e96a1e6b5805bf1923d" Name="Diagram1">
        <EntityTypeShape EntityType="schoolModel.activities" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.attendence" Width="1.5" PointX="8" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.attendtype" Width="1.5" PointX="5.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.course" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.EV" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.grades" Width="1.5" PointX="17" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.gradetype" Width="1.5" PointX="14.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.homecourse" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.homework" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.parent" Width="1.5" PointX="15" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.parentcity" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.reports" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.schedule" Width="1.5" PointX="17" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.scheduletype" Width="1.5" PointX="14.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.SchoolGender" Width="1.5" PointX="12.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.schools" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Schoolsemester" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.student" Width="1.5" PointX="15" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="schoolModel.FK__aspnet_Me__Appli__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK__aspnet_Pa__Appli__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK__aspnet_Ro__Appli__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK__aspnet_Us__Appli__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK__aspnet_Me__UserI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK__aspnet_Pe__PathI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK__aspnet_Pe__PathI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK__aspnet_Pe__UserI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK__aspnet_Pr__UserI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_attendence_attendtype" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_course_semester" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_homework_course" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_grades_gradetype" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_homework_Schoolsemester" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_parent_parentcity" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_parent_parentgender" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_schedule_scheduletype" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_student_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>